.wrapper {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  background: @white;
  .content {
    width: 95%;
    height: 100%;
    margin-left: 4.2%;
    margin-bottom: 5%;
    position: relative;
  }
  .title {
    font-size: 2.8em;
    font-weight: 500;
    margin: 48px 0 0 0;
    position: relative;
    color: @white;
    text-shadow: -5px 5px 15px rgba(0, 0, 0, 0.2);
  }
  .lefttop {
    position: absolute;
    background: linear-gradient(95deg, @orange 20%, @pink);
    box-shadow: inset -5px 5px 15px rgba(0, 0, 0, 0.2);
    width: 95%;
    top: 0;
    height: 60%;
  }
  .cardsContainer {
    width: 100%;
    height: 85%;
    margin-top: 4rem;
    position: relative;
    background: white;
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.2);
    .cards {
      display: flex;
      text-align: center;
      position: relative;
      width: -webkit-fill-available;
      flex-wrap: wrap;
      .cardWrapper {
        margin: 68px 0 93px 0;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        &:last-child {
          border-right: 0px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    .lefttop {
      left: 0px;
      width: 95%;
      height: 95%;
    }
    .content {
      .title {
        font-size: 2.1rem;
      }
      .cardsContainer {
        margin-bottom: 70px;
        .cards {
          margin-top: 60px;
          margin-left: 3%;
          padding-top: 2rem;
          padding-bottom: 2rem;
          .cardWrapper {
            margin: 68px 0 68px 0;
            width: 100%;
            border-right: 0px;
          }
        }
      }
    }
  }
}
