.card {
    background-color: #fff;
    .content {
      padding-left: 10%;
      padding-right: 10%;
      .image {
        width: 90%;
        border-radius: 1rem;
      }
      .title {
        font-size: 1.8rem;
        color: @black;
        margin-top: 1.5rem;
        margin-bottom: 0;
      }
      .description {
        opacity: 1;
        width: 100%;
        color: @grey;
        font-size: 1rem;
        line-height: 1.8em;
        margin-top: 1.5rem;
        margin-bottom: 0;
      }
    }
  }
  
  @media (max-width: 768px) {
    .card {
      .content {
        .image {
          width: 100%;
        }
        .title {
          font-size: 1.4em;
        }
        .description {
          font-size: 1em;
          margin-top: 1.3rem;
        }
      }
    }
  }